body{margin: 0;
font-family: Cairo, sans;}
#header_top{
    background-color: #F5F5F5;
    width: 100%;
    height: 8vh;
    display: grid;
    grid-template-columns: 15% 35% 35% 15%;
    
}
.column{
   
    display: flex;
    align-items: center;
    padding: 10px;

}
.column ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-start; 
    margin: 0; 
    padding: 0;
}
.column li{
    display: flex;
    align-items: center;
}
.column svg{
    height: 14px;
    width: 14px;
    margin-right: 5px; 
}
.column2{
    
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 10px;
}
.column2 ul{
    list-style: none;
    display: flex;
    flex-direction: column;
}
.column2 svg{
    height: 14px;
    width: 14px;
    margin-right: 5px; 
}
.barra{
    height: 20px;
    width: 1px;
    background-color: #d4d3d3;
    margin-right: 25px;
    margin-left: 25px;
}
.Redes_sociais{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 30%;
}
.barraR{
    height: 20px;
    width: 1px;
    background-color: #d4d3d3;
    margin-right: 25px;
}
.lingua{
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
}
.lingua img{
    margin-right: 13px;
}
.lingua svg{
    margin-left: 10px;
    width: 10px;
    height: 10px;
}
#lingua-drop{
    position: relative;
}
#menu-drop2{
    position: absolute;
    list-style: none;
    padding: 0;
    padding-left: 10px;
    width: 180%; 
    background-color: #1C1C1C;
    color: #FFFFFF;
    opacity: 0;
    z-index: -10;
    transition: opacity 0.3s ease;
    top: 100%;
    left: 0;
}
#lingua-drop:hover #menu-drop2{
    opacity: 1;
    z-index: 10;
}
#container{
    width: 100%;
    height: 10vh;
    display: grid;
    grid-template-columns: 15% 20% 35% 15% 15%;
}
.coluna{
    display: flex;
    align-items: center;
}
.coluna img{
    height: 50px;
}
.coluna3{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.coluna3 ul{
    display: flex;
    flex-direction: row;
    width: 100%;
    font-weight: bold;
    text-align: left;
    padding: 0;
}
.coluna3 a{
    text-decoration: none;
    color: #1C1C1C;
}
#nav-drop{
    display: flex;
    list-style: none;
    justify-content: space-between;
    padding: 0;
    align-items: center;
    height: 100%;
}
#drop{
    position: relative;
}
#menu-drop{
    position: absolute;
    list-style: none;
    padding: 0;
    padding-left: 10px;
    width: 300%;
    background-color: #1C1C1C;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    opacity: 0;
    z-index: -10;
    font-weight: lighter;
    font-size: 14px;
}
#drop:hover>#menu-drop{
    opacity: 1;
    z-index: 10;
}
#menu-drop li:hover{
    color: #7cb342;
}
.select{
    color: #7FAD39;
}
.coluna svg{
    height: 18px;
    width: 18px;
}
.coluna4{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    text-align: right;
    
}
.coluna4 svg{
    height: 18px;
    width: 18px;
    margin-right: 15px;
}
.item{
    margin-left: 10px;
}
.item span{
    font-weight: bolder;
    color: #252525;
}
#main1{
    display: grid;
    grid-template-columns: 15% 1fr 1fr 1fr 1fr 15%;
    grid-template-rows: 80px 431px 50px 270px;
}
.dropdown{
    grid-column: 2;
    grid-row: 1/3;
    position: relative;
}
#dropbtn {
    background-color: #8BC34A;
    color: white;
    padding: 15px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 120%;
    margin-top: 18px;
}
  
  .icon {
    width: 16px;
    height: 16px;
    margin-right: 8px;
  }
  
  .dropbtn svg:last-child {
    margin-left: auto;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
    width: 200px;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 120%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .dropdown-content li {
    padding: 5.8px 16px;
    text-decoration: none;
    display: block;
    color: black;
  }
  
  .dropdown-content li:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

#busca{
    grid-column: 3/6;
    grid-row: 1;
    display: grid;
    grid-template-columns: 72% 28%;
}
#banner{
    grid-column: 3/6;
    grid-row: 2;
    background-image: url(banner.jpg);
    background-size: cover;
    margin: 10px;
    margin-left: 60px;
    margin-right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#prodmain{
    grid-column: 2/6;
    grid-row: 4;
    display: flex;
    flex-direction: row;
    align-content: space-around;
}
#prod1{
    background-image: url(cat-1.jpg);
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: end;

}
#prod2{
    background-image: url(cat-2.jpg);
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: end;
}
#prod3{  
    background-image: url(cat-3.jpg);
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: end;
}
#prod4{
    background-image: url(cat-4.jpg);
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: flex-end;

}
.boxProd{
    background-color: #FFFFFF;
    width: 70%;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.boxProd a{
    text-decoration: none;
    color: #1C1C1C;
    font-size: 18px;
    font-weight: 800;
}
.caixaBusca{
    margin: 18px;
    margin-left: 50px;
    border: 1px solid #d4d3d3;
    display: flex;
    align-items: center;
    height: 4.8vh;
}
.caixaBusca input{
    border: none;
    flex: 1; 
    min-width: 200px; 
    height: 50%;
    padding: 10px;
}
.botao1{
    background-color: #7FAD39;
    border: none;
    font-size: 14px;
    color: #ffffff;
    font-weight: 800;
    padding: 13px 20px;
    height: 100%;
}
.All{
    font-weight: bolder;
    margin-left: 20px;
}
.caixaBusca svg{
    width: 8px;
    height: 8px;
    fill: #7FAD39;
}
.barraB{
    height: 20px;
    width: 1px;
    background-color: #d4d3d3;
    margin-right: 25px;
    margin-left: 15px;
}
.numeros{
    display: flex;
    flex-direction: row;

}
.tell{
    grid-column: 1;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    width: 70%;
    color: #6f6f6f;
    font-size: 14px;
}
.tell h5{
    margin: 0;
    margin-bottom: 2px;
    font-size: 18px;
    color: #1C1C1C;
}
.telIcone{
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.telIcone svg{
    width: 22%;
    border-radius: 50%;
    background-color: #F5F5F5;
    padding: 17px;
}
.gridBanner3{
    margin-left: 80px;
    margin-top: 20px;
    height: 41px;
    width: 141.47px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #7FAD39;
    font-weight: 700;
}
.gridBanner3 a{
    color: #FFFFFF;
}
.shop{
    text-decoration: none;
}
.gridBanner1{
    
    color: #7FAD39;
    font-weight: bolder;
    display: flex;
    align-items: flex-end;
    margin-left: 80px;
    font-size: 14px;
    margin-bottom: 10px;
}
.gridBanner2{
    
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 80px;
}
.p1{
    font-size: 46px;
    font-weight: bolder;
    margin-top: 10px;
    margin-bottom: 10px;
}
.p2{
    font-size: 16px;
    font-weight: lighter;
    margin-top: 10px;
    margin-bottom: 10px;
}
.prod{
    width: 100%;
    height: 100%;
}
#main2{
    display: grid;
    grid-template-columns: 15% 1fr 1fr 1fr 1fr 15%;
    grid-template-rows: 30px 185px 20px 386px 386px 20px 275px 20px 540px 20px 680px 20px 420px;
}
#title{
    grid-column: 3/5;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.risco
{
    width: 12%;
    height: 0.5vh;
    background-color: #7FAD39;
    margin: 0;
}
h1{
    margin: 0;
    margin-top: 20px;
    font-weight: 700;
    color: #1C1C1C;
}
#commodity1{
    grid-column: 2/6;
    grid-row: 4;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}
#commodity2{
    grid-column: 2/6;
    grid-row: 5;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}
.filtro{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
    margin-top: 8px;
    margin-bottom: 20px;
    font-size: 18px;
}
.cmd{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #252525;
}
.cmd a{
    text-decoration: none;
    color: #252525;
}
.cmd h6{
    margin: 0;
    margin-top: 20px;
    margin-bottom: 7px;
    font-size: 16px;
    font-weight: lighter;
}
.cmd h5{
    margin: 0;
    font-size: 18px;
    font-weight: bolder;
}
#banner2{
    grid-row: 7; 
    grid-column: 2/6;
    display: flex;
    justify-content: space-between;
}
#cmdGrade{
    grid-row: 9; 
    grid-column: 2/6;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 2px 100px 2px 120px 25px 120px 25px 120px;
}
#setabtn{
    width: 25px;
    height: 25px;
    background-color: #F3F6FA;
    border: #aeb4baa2 solid 0.2px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#setabtn svg{
    width: 50%;
    height: 50%;
    fill: #636363;
}
.set1{
    margin-right: 3%;
}
.grid1{
    grid-row: 2;
    grid-column: 1;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
}
.grid1 h4{
    font-size: 24px;
    margin-right: 25%;
}
.grid2{
    grid-row: 2;
    grid-column: 2;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
}
.grid2 h4{
    font-size: 24px;
    margin-right: 12%;
}
.grid3{
    grid-row: 2;
    grid-column: 3;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
}
.grid3 h4{
    font-size: 24px;
    margin-right: 20%;
}
.grid4{
    grid-row: 4;
    grid-column: 1;
    display: flex;
    flex-direction: row;
}
.tx{
    display: flex;
    flex-direction: column;
    margin-left: 25px;
}
.tx a{
    text-decoration: none;
    color: #252525;
}
.tx h6{
    margin: 0;
    margin-top: 8px;
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: lighter;
}
.tx h5{
    margin: 0;
    font-size: 18px;
    font-weight: 700;
}
.grid5{
    grid-row: 4;
    grid-column: 2;
    display: flex;
    flex-direction: row;
}
.grid6{
    grid-row: 4;
    grid-column: 3;
    display: flex;
    flex-direction: row;
}
.grid7{
    grid-row: 6;
    grid-column: 1;
    display: flex;
    flex-direction: row;
}
.grid8{
    grid-row: 6;
    grid-column: 2;
    display: flex;
    flex-direction: row;
}
.grid9{
    grid-row: 6;
    grid-column: 3;
    display: flex;
    flex-direction: row;
}
.grid10{  
    grid-row: 8;
    grid-column: 1;
    display: flex;
    flex-direction: row;
}
.grid11{
    grid-row: 8;
    grid-column: 2;
    display: flex;
    flex-direction: row;
}
.grid12{
    grid-row: 8;
    grid-column: 3;
    display: flex;
    flex-direction: row;
}
#blog{
    grid-row: 11; 
    grid-column: 2/6;
}
#titleBG{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.riscoBG{
    width: 7%;
    height: 0.6vh;
    background-color: #7FAD39;
    margin: 0;
}
#conteudo{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 10px;
    margin-top: 5%;
}
#conteudo img{
    width: 100%;
    height: 35vh;
}
.blog1{
    display: flex;
    flex-direction: column;
}
.calendario{
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #b2b2b2;
    margin-top: 15px;
    margin-bottom: 15px;
}
.cal1{
    margin-right: 8%;
    font-size: 16px;
}
.cal2{
    font-size: 16px; 
}
.cal1 svg{
    width: 15px;
    height: 16px;
}
.cal2 svg{
    width: 16px;
    height: 16px;
}
.destaque{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 15px;
}
.resto{
   font-size: 16px;
   color: #6f6f6f; 
}
.blog2{
    display: flex;
    flex-direction: column;
}
.blog3{
    display: flex;
    flex-direction: column;
}
#rodape{
    grid-row: 13; 
    grid-column: 1/7;
    background-color: #F3F6FA;
    display: grid;
    grid-template-columns: 15% 20% 25% 25% 15%;
    grid-template-rows: 1fr 5fr 1fr;
}
.logo{
    
    grid-row: 2;
    grid-column: 2;
    display: flex;
    flex-direction: column;
}
.logop{
    margin-top: 8px;
    margin-bottom: 8px;
}
.logo img{
    margin-bottom: 5px;
}
.links{

    grid-row: 2;
    grid-column: 3;
}
.links h6{
    font-size: 16px;
    font-weight: 700;
    margin: 0;
    margin-bottom: 20px;
}
#homeul{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
#homeul ul{
    list-style: none;
    text-decoration: none;
    text-align: left;
    margin: 0;
    padding: 0;
    flex: 1;
}
#homeul ul li {
    margin-bottom: 15px;
}
#homeul a{
    text-decoration: none;
    color: #1C1C1C;
}
.joinEmail{
    grid-row: 2;
    grid-column: 4;
}
.joinEmail h6{
    font-size: 16px;
    font-weight: 700;
    margin: 0;
    margin-bottom: 20px;
}
.newsletter-input {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.newsletter-input input[type="text"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 3px 0 0 3px;
    width: 70%;
}

.newsletter-input button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #8bc34a;
    color: white;
    border: none;
    border-radius: 0 3px 3px 0;
    cursor: pointer;
}

.newsletter-input button:hover {
    background-color: #7cb342;
}
.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}
.social-icons a {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #e7e7e7;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}
.social-icons a:hover {
    background-color: #7cb342; 
}
.social-icons a svg, .social-icons a i {
    fill: #404040;
    transition: fill 0.3s; 
    width: 15px;
    height: 15px; 
}

.social-icons a:hover svg, .social-icons a:hover i {
    fill: #ffffff;
}
.social-icons i, .social-icons svg {
    width: 20px;
    height: 20px;
    fill: #404040;
}
.arroba{
    grid-row: 3;
    grid-column: 2/4;
    font-size: 16px;
    display: flex;
    align-items: center;
}
.arroba svg{
    width: 16px;
    height: 16px;
    color: #636363;
    margin-left: 5px;
    margin-right: 5px;
}
.arroba a{
    margin-left: 5px;
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
}
.arroba a:hover{
    outline: none;
    color: #ffffff;
}
.bandeiras{
    grid-row: 3;
    grid-column: 4;
    display: flex;
    justify-content: center;
    align-items: center
}
.bandeira img{
    width: 50%;
    display: block;
}
.joinEmail p{
    margin-bottom: 25px;
    font-size: 14px;
    line-height: 1.8;
}

